G04:AMPARAMS|DCode=24|XSize=2.032mm|YSize=0.6096mm|CornerRadius=0.061mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.0320,0.4877,0,0,90.0*
21,1,1.9101,0.6096,0,0,90.0*
1,1,0.1219,0.2438,0.9550*
1,1,0.1219,0.2438,-0.9550*
1,1,0.1219,-0.2438,-0.9550*
1,1,0.1219,-0.2438,0.9550*
%
G04:AMPARAMS|DCode=25|XSize=2.032mm|YSize=0.6096mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.0320,0.3048,0,0,90.0*
21,1,1.7272,0.6096,0,0,90.0*
1,1,0.3048,0.1524,0.8636*
1,1,0.3048,0.1524,-0.8636*
1,1,0.3048,-0.1524,-0.8636*
1,1,0.3048,-0.1524,0.8636*
%
G04:AMPARAMS|DCode=83|XSize=2.2352mm|YSize=0.8128mm|CornerRadius=0.1626mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,2.2352,0.4877,0,0,90.0*
21,1,1.9101,0.8128,0,0,90.0*
1,1,0.3251,0.2438,0.9550*
1,1,0.3251,0.2438,-0.9550*
1,1,0.3251,-0.2438,-0.9550*
1,1,0.3251,-0.2438,0.9550*
%
G04:AMPARAMS|DCode=84|XSize=2.2352mm|YSize=0.8128mm|CornerRadius=0.254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,2.2352,0.3048,0,0,90.0*
21,1,1.7272,0.8128,0,0,90.0*
1,1,0.5080,0.1524,0.8636*
1,1,0.5080,0.1524,-0.8636*
1,1,0.5080,-0.1524,-0.8636*
1,1,0.5080,-0.1524,0.8636*
%
